[program:teamspeak]
command=/home/teamspeak/server/ts3server
directory=/home/teamspeak/server
autostart=true
autorestart=true
stderr_logfile=/var/log/teamspeak.err.log
stdout_logfile=/var/log/teamspeak.out.log
user=teamspeak
environment=LD_LIBRARY_PATH="/home/teamspeak/server:$LD_LIBRARY_PATH"

